0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:04 +0530] "GET /Bookstore/forgotpassword.jsp HTTP/1.1" 200 911 http-bio-8899-exec-1 846
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:04 +0530] "GET /resources/css/bookstore_styles.css HTTP/1.1" 404 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:06 +0530] "POST /Bookstore/ForgotPasswordController HTTP/1.1" 200 809 http-bio-8899-exec-5 548
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:06 +0530] "GET /resources/css/bookstore_styles.css HTTP/1.1" 404 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:12 +0530] "GET /Bookstore HTTP/1.1" 302 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:12 +0530] "GET /Bookstore/ HTTP/1.1" 200 809 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:12 +0530] "GET /resources/css/bookstore_styles.css HTTP/1.1" 404 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:12 +0530] "POST /Bookstore/LoginController HTTP/1.1" 200 180 http-bio-8899-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:12 +0530] "GET /Bookstore HTTP/1.1" 302 - http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:12 +0530] "GET /Bookstore/ HTTP/1.1" 200 809 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:12 +0530] "GET /resources/css/bookstore_styles.css HTTP/1.1" 404 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:13 +0530] "POST /Bookstore/LoginController HTTP/1.1" 200 139 http-bio-8899-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:18 +0530] "GET /Bookstore/register.jsp HTTP/1.1" 200 1154 http-bio-8899-exec-4 86
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:18 +0530] "GET /resources/css/bookstore_styles.css HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:19 +0530] "POST /Bookstore/RegistrationController HTTP/1.1" 200 809 http-bio-8899-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:08:19 +0530] "GET /resources/css/bookstore_styles.css HTTP/1.1" 404 - http-bio-8899-exec-4 0
